# In This Notebook

The population analytics data set would benefit from some additional features. 

**N.B. THE DATA DIRECTORY NEEDS TO BE RECREATED WITH THE NECESSARY DATA FILES COPIED FROM THE MASTER 'data' FOLDER, WHICH IS ON THE SAME LEVEL AS THE 'Notebooks' DIRECTORY.**

# Setup

In [1]:
import os
import sys

import numpy as np
import pandas as pd

In [2]:
pd.options.display.max_rows = 999
pd.options.display.max_columns = 999

# Load Data

In [4]:
datapath = './data'
# load population-eda.csv
pfile = os.path.join(datapath, 'pop_eda.csv')
pop = pd.read_csv(pfile, index_col=0)
pop.name = 'population-data'

# load income-data.csv
ifile = os.path.join(datapath, 'income-data.csv')
inc = pd.read_csv(ifile)
inc.name = 'income-data'

# load social-data.csv
sfile = os.path.join(datapath, 'social-data.csv')
soc = pd.read_csv(sfile)
soc.name = 'social-data'

# load education-data.csv
efile = os.path.join(datapath, 'education-data.csv')
edu = pd.read_csv(efile)
edu.name = 'education-data'

In [5]:
pop.head()

,year,total_m,total_f,under_18_m,x18_to_29_m,x30_to_49_m,x50_to_64_m,x65_plus_m,under_18_f,x18_to_29_f,x30_to_49_f,x50_to_64_f,x65_plus_f,post_code,loc_id,lat,long,city,state,zip_code,num_employees,num_breweries
1,2011,8971,9562.0,2476,1616,2248,1551,1080,2396,1626,2459,1795,1286,147.0,2737.0,18.180103,-66.74947,Adjuntas,PR,601,NaN,NaN
2,2012,9040,9504.0,2396,1633,2228,1636,1147,2303,1593,2419,1829,1360,147.0,2737.0,18.180103,-66.74947,Adjuntas,PR,601,NaN,NaN
3,2013,8983,9467.0,2319,1576,2260,1651,1177,2258,1559,2363,1855,1432,147.0,2737.0,18.180103,-66.74947,Adjuntas,PR,601,NaN,NaN
4,2014,8824,9264.0,2215,1518,2204,1681,1206,2164,1498,2303,1836,1463,147.0,2737.0,18.180103,-66.74947,Adjuntas,PR,601,NaN,NaN
5,2015,8788,9194.0,2142,1531,2138,1722,1255,2113,1453,2301,1860,1467,147.0,2737.0,18.180103,-66.74947,Adjuntas,PR,601,NaN,NaN

In [6]:
frames = [pop, inc, soc, edu]
for frame in frames:
    print(frame.name)
    print('-'*70)
    for i,c in enumerate(frame.columns.tolist()):
        print('{}: {}'.format(i,c))
    print('\n')

population-data
----------------------------------------------------------------------
0: year
1: total_m
2: total_f
3: under_18_m
4: x18_to_29_m
5: x30_to_49_m
6: x50_to_64_m
7: x65_plus_m
8: under_18_f
9: x18_to_29_f
10: x30_to_49_f
11: x50_to_64_f
12: x65_plus_f
13: post_code
14: loc_id
15: lat
16: long
17: city
18: state
19: zip_code
20: num_employees
21: num_breweries


income-data
----------------------------------------------------------------------
0: zip
1: num_households
2: median_household_income
3: pct_white_households
4: median_white_household_income
5: year


social-data
----------------------------------------------------------------------
0: zip
1: num_households
2: num_family
3: num_married_family
4: num_nonfamily
5: num_living_alone
6: avg_household_size
7: avg_family_size
8: never_married
9: married_but_separated
10: separated
11: widowed
12: divorced
13: foreign_born
14: us_citizen
15: english_speakers
16: other_language_speakers
17: american_ancestry
18: year


education-data
----------------------------------------------------------------------
0: zip
1: total
2: hs_diploma
3: ged
4: assoc_degree
5: bachelors
6: masters
7: professional
8: doctorate
9: year

# Transform Data

In [7]:
# convert zip fields to string and zero-pad
pop.zip_code = pop.zip_code.apply(lambda x: str(x).zfill(5))

# add total column
pop['total'] = pop['total_m'] + pop['total_f']

inc.zip = inc.zip.apply(lambda x: str(x).zfill(5))
inc['num_white_households'] = inc.num_households * inc.pct_white_households
inc.num_white_households = inc.num_white_households.apply(lambda x: int(x) * 1.0 if pd.notnull(x) else np.NaN)
inc = inc.iloc[:, [0,1,2,5,6]]
inc.columns = ['zip_code', 'num_households', 'median_household_income', 'year', 'num_white_households']

soc.zip = soc.zip.apply(lambda x: str(x).zfill(5))
soc = soc.iloc[:, [0,2,6,14,15,17,18]]
soc.columns = ['zip_code', 'num_family_households', 'avg_household_size', 
               'num_us_citizens', 'num_english_speakers', 'num_with_american_ancestry', 'year']
edu.zip = edu.zip.apply(lambda x: str(x).zfill(5))
edu['num_hs_grads'] = edu.hs_diploma + edu.ged + edu.assoc_degree
edu['num_bach_degree'] = edu.bachelors
edu['num_post_grad'] = edu.masters + edu.professional + edu.doctorate
edu = edu.loc[:, ['zip', 'year', 'num_hs_grads', 'num_bach_degree', 'num_post_grad']]
edu = edu.rename(columns={'zip': 'zip_code'})

In [8]:
soc[soc.zip_code=='00727']

Empty DataFrame
Columns: [zip_code, num_family_households, avg_household_size, num_us_citizens, num_english_speakers, num_with_american_ancestry, year]
Index: []

In [9]:
frames = [pop, inc, soc, edu]
df = reduce(lambda left,right: pd.merge(left,right,how='left', on=['zip_code', 'year']), frames)

In [10]:
df = df.rename(columns={'post_code': 'postal_code_id', 'loc_id': 'location_id'})

In [11]:
for i,c in enumerate(df.columns.tolist()):
    print '%d: %s' % (i,c)

0: year
1: total_m
2: total_f
3: under_18_m
4: x18_to_29_m
5: x30_to_49_m
6: x50_to_64_m
7: x65_plus_m
8: under_18_f
9: x18_to_29_f
10: x30_to_49_f
11: x50_to_64_f
12: x65_plus_f
13: postal_code_id
14: location_id
15: lat
16: long
17: city
18: state
19: zip_code
20: num_employees
21: num_breweries
22: total
23: num_households
24: median_household_income
25: num_white_households
26: num_family_households
27: avg_household_size
28: num_us_citizens
29: num_english_speakers
30: num_with_american_ancestry
31: num_hs_grads
32: num_bach_degree
33: num_post_grad

In [12]:
cols = df.columns.tolist()
cols = [cols[13]] + [cols[0]] + [cols[22]] + cols[1:13] + cols[14:22] + cols[23:]
df = df[cols]

In [13]:
df.head()

,postal_code_id,year,total,total_m,total_f,under_18_m,x18_to_29_m,x30_to_49_m,x50_to_64_m,x65_plus_m,under_18_f,x18_to_29_f,x30_to_49_f,x50_to_64_f,x65_plus_f,location_id,lat,long,city,state,zip_code,num_employees,num_breweries,num_households,median_household_income,num_white_households,num_family_households,avg_household_size,num_us_citizens,num_english_speakers,num_with_american_ancestry,num_hs_grads,num_bach_degree,num_post_grad
0,147.0,2011,18533.0,8971,9562.0,2476,1616,2248,1551,1080,2396,1626,2459,1795,1286,2737.0,18.180103,-66.74947,Adjuntas,PR,00601,NaN,NaN,5210.0,13318.0,482967.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,147.0,2012,18544.0,9040,9504.0,2396,1633,2228,1636,1147,2303,1593,2419,1829,1360,2737.0,18.180103,-66.74947,Adjuntas,PR,00601,NaN,NaN,5477.0,13495.0,511004.0,NaN,NaN,NaN,NaN,NaN,4053.0,1595.0,272.0
2,147.0,2013,18450.0,8983,9467.0,2319,1576,2260,1651,1177,2258,1559,2363,1855,1432,2737.0,18.180103,-66.74947,Adjuntas,PR,00601,NaN,NaN,5780.0,12041.0,549100.0,NaN,NaN,NaN,NaN,NaN,3957.0,1630.0,271.0
3,147.0,2014,18088.0,8824,9264.0,2215,1518,2204,1681,1206,2164,1498,2303,1836,1463,2737.0,18.180103,-66.74947,Adjuntas,PR,00601,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3693.0,1617.0,361.0
4,147.0,2015,17982.0,8788,9194.0,2142,1531,2138,1722,1255,2113,1453,2301,1860,1467,2737.0,18.180103,-66.74947,Adjuntas,PR,00601,NaN,NaN,5820.0,10833.0,561048.0,NaN,NaN,NaN,NaN,NaN,3788.0,1720.0,372.0

In [14]:
df.to_csv(os.path.join(datapath, 'zip_features.csv'), index=False)